[PILIQ]
; quantizer image quality, min=1, max=100. Recommended: around 90-95
quality=100
; Specify the absolute or relative path to the external quantizer library or executable (pngquant or libimagequant)
; Path should uses slashes, not backslashes!
; If you have PNGQUANT in %PATH%, the value here will be ignored.
quantizer=G:/Software/pngquant/pngquant.exe

[SUPer]
use_gpu=1
