[PILIQ]
; quantizer image quality, min=1, max=100. Recommended: around 90-95
quality=95

; quantizer preset (1 - slowest, 10 - fastest). Recommended: 3-6. 1-3 is not recommended for animations.
speed=4

; quantizer dithering percentage. (0: disable, 100: max - default). Recommended: 75-100.
dither=95

; Specify the absolute or relative path to the external quantizer library or executable (pngquant or libimagequant)
; Path should uses slashes, not backslashes!
; If you have PNGQUANT in %PATH%, the value here will be ignored.
quantizer=G:/Software/pngquant/pngquant.exe

[SUPer]
; 1 - Use GPU optimised code. 0 - Use only CPU equivalent functions.
use_gpu=1

; Layout engine aggresiveness. 0: safe, 1: normal, 2: aggressive
layout_mode=1
